
<style>
    #next-btn{
        width:50px;
        height:50px;
        color:rgb(157,188,240);
        background:rgb(109,139,226);
        border-radius:23px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
    }
    #stepper{
        width:140px;
        margin:0 auto;
    }
    .step-line{
        display: inline-block;
        width:50px;
        height:3px;
        background:rgb(230,230,230);
    }
    .step-num{
        display: inline-block;
        width:32px;
        height:32px;
        background:rgb(230,230,230);
        color:gray;
        border-radius: 15px;
        text-align: center;
        line-height: 32px;
    }
    .step-active{
        background:rgb(52,68,110);
        color:white;
    }
</style>
<h3>진료시간 등록</h3>
<form action="/office_hours_form.php" method="POST">
    <!--월요일-->
    <label>월요일</label><br>
    <input type='time' name='mon_s_time' value="09:00" class='form-control col-md-5' style='display: inline;' > 
    <span class='col-md-2'>~</span>
    <input type='time' name='mon_e_time' value="18:00" class='form-control col-md-5' style='display: inline;' ><br>
    <!--화요일-->
    <label>화요일</label><br>
    <input type='time' name='tue_s_time' value="09:00" class='form-control col-md-5' style='display: inline;' > 
    <span class='col-md-2'>~</span>
    <input type='time' name='tue_e_time' value="18:00" class='form-control col-md-5' style='display: inline;' ><br>
    <!--수요일-->
    <label>수요일</label><br>
    <input type='time' name='wed_s_time' value="09:00" class='form-control col-md-5' style='display: inline;' > 
    <span class='col-md-2'>~</span>
    <input type='time' name='wed_e_time' value="18:00" class='form-control col-md-5' style='display: inline;' ><br>
    <!--목요일-->
    <label>목요일</label><br>
    <input type='time' name='thu_s_time' value="09:00" class='form-control col-md-5' style='display: inline;' >
    <span class='col-md-2'>~</span>
    <input type='time' name='thu_e_time' value="18:00" class='form-control col-md-5' style='display: inline;' ><br>
    <!--금요일-->
    <label>금요일</label><br>
    <input type='time' name='fri_s_time' value="09:00" class='form-control col-md-5' style='display: inline;' > 
    <span class='col-md-2'>~</span>
    <input type='time' name='fri_e_time' value="18:00" class='form-control col-md-5' style='display: inline;' ><br>
    <!--토요일-->
    <label>토요일</label><br>
    <input type='time' name='sta_s_time' value="09:00" class='form-control col-md-5' style='display: inline;'> 
    <span class='col-md-2'>~</span>
    <input type='time' name='sta_e_time' value="18:00" class='form-control col-md-5' style='display: inline;'><br>
    <!--점심시간-->
    <label>점심시간</label><br>
    <input type='time' name='lunch_s_time' class='form-control col-md-5' style='display: inline;'> 
    <span class='col-md-2'>~</span>
    <input type='time' name='lunch_e_time' class='form-control col-md-5' style='display: inline;'> <br>

    <!--진료간격-->
    <label>진료 간격</label><br>
    <input type="number" name='care_gap' class="form-control col-md-3" style='display: inline;'>분<br>
    <!--다음 버튼-->
    <div class="text-right">
        <input type="submit" id="next-btn" value=">">
    </div>

</form>
<div id="stepper">
    <span class="step-num step-active">1</span>
    <span class="step-line"></span>
    <span class="step-num">2</span>
</div>